{
    "name": "@renderers-web3js/e2e-memo",
    "private": true,
    "version": "0.0.0",
    "type": "commonjs",
    "sideEffects": false,
    "license": "MIT",
    "scripts": {
        "test": "codama run demo"
    }
}
